<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.awvalenti.bauhinia</groupId>
		<artifactId>bauhinia</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>forficata-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<modules>
		<module>forficata-api</module>
		<module>forficata-builder</module>
		<module>forficata-common</module>
		<module>forficata-implementation-bluecove</module>
		<module>forficata-implementation-wiiusej</module>
	</modules>

</project>
