<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.awvalenti.bauhinia</groupId>
		<artifactId>coronata</artifactId>
		<version>0.3.x</version>
	</parent>

	<artifactId>coronata-linux</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>coronata-linux-general</module>
		<module>coronata-linux-state-machine</module>
		<module>coronata-linux-lib</module>
	</modules>

</project>
