<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.awvalenti.bauhinia</groupId>
		<artifactId>coronata-linux</artifactId>
		<version>0.2.x</version>
	</parent>

	<artifactId>coronata-linux-lib</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.awvalenti.bauhinia</groupId>
			<artifactId>coronata-linux-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.awvalenti.bauhinia</groupId>
			<artifactId>coronata-linux-connection-process</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
