<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.awvalenti</groupId>
		<artifactId>bauhinia</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>forficata-factory-crossplatform</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.awvalenti</groupId>
			<artifactId>forficata-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.awvalenti</groupId>
			<artifactId>forficata-implementation-bluecove</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.awvalenti</groupId>
			<artifactId>forficata-implementation-wiiusej</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
