<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.awvalenti.bauhinia</groupId>
		<artifactId>forficata-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>forficata-implementation-wiiusej</artifactId>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.awvalenti.bauhinia</groupId>
			<artifactId>forficata-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.awvalenti.bauhinia</groupId>
			<artifactId>forficata-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.awvalenti.wiiusej</groupId>
			<artifactId>wiiusej-core</artifactId>
			<version>2704cc998bc17631c2a1db085d19605e67018966</version>
		</dependency>
	</dependencies>

</project>
