up    vk_up
down  vk_down
left  vk_left
right vk_right
a     vk_page_down
b     vk_page_up
home  vk_control vk_shift vk_f5
minus vk_left
plus  vk_right
one   vk_control vk_f5
two   vk_escape
