<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.awvalenti.bauhinia</groupId>
		<artifactId>bauhinia</artifactId>
		<version>0.2.x</version>
	</parent>

	<artifactId>coronata</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>coronata-interface</module>
		<module>coronata-builder</module>
		<module>coronata-common</module>
		<module>coronata-demos</module>
		<module>coronata-linux-lib</module>
		<module>coronata-windows</module>
		<module>coronata-lib</module>
	</modules>

</project>
